{
  "name": "public",
  "version": "1.0.0",
  "description": "public tools",
  "author": "lincenying &lt;lincenying@qq.com&gt;",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "tsc": "tsc",
    "lint": "eslint --ext .ts ./ --fix"
  },
  "dependencies": {
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@lincy/eslint-config": "^2.0.3",
    "@types/node": "^20.2.5",
    "eslint": "^8.41.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "shelljs": "^0.8.5",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ]
  }
}
